
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.4.170)(PORT = 1522)))(CONNECT_DATA = (SERVICE_NAME = DSV)))
spring.datasource.username=siat
spring.datasource.password=desenv
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver